user  nginx;

events {
    worker_connections   2000;
}
http {
        server {
              listen 5000;
              server_name web;
              location / {
                proxy_pass http://web:8080;
              }
        }
}
